{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenId": {
    "Authority": "http://keycloak:8080/auth/realms/Test",
    "ClientId": "test-client",
    "ClientSecret": "gQBAPU0LRi9RGk2WqNXlLHdBzYsrWsly",
    "MetaAddress": "http://keycloak:8080/auth/realms/Test/.well-known/openid-configuration"
  }
}
